FQDNLookup true

LoadPlugin syslog

<Plugin syslog>
    LogLevel info
</Plugin>

<LoadPlugin python>
 Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/local/lib/collectd"
  LogTraces true
  Interactive false
  Import "ganetistats"
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
Include "/etc/collectd/puppet.d/*.conf"
Include "/etc/collectd/manual.d/*.conf"

